<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>运营政策-澳蝶诗</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="shortcut icon" type="images/x-icon" href="images/icon.ico" />
	<link rel="stylesheet" type="text/css" href="css/m.css">
	<link rel="stylesheet" type="text/css" href="css/ensemble.css">
</head>
<body>
	<div class="index1">
		<h3>运营政策</h3>
		<span class="indexSP">2017-05-30</span> <span class="indexSP">阅读:69873次</span>
	</div>
	<div class="operation" style="padding:10px;">
		<h5>初级代理</h5>
		<p>代理费5980元（一次性进货）</p>
		<p>折扣5折 （后期进货）</p>
		<p>首次配货12000元市值产品</p>
		<p>赠送品牌产品市价1000元</p>
		<p>扶持政策</p>
		<p>全程协助销售产品.组织专业的产品培训</p>
		<p>赠送微商培训课程及推广工具</p>
		<p>运营老师全程跟踪指导</p>
		<p>美容导师全程做顾问</p>
		<img src="images/ods_d1.jpg">
		<h5>中级代理</h5>
		<p>代理费9980元（一次性进货）</p>
		<p>折扣4.5折 （后期进货）</p>
		<p>首次配货22200元市值产品</p>
		<p>赠送品牌产品市价1000元</p>
		<p>扶持政策</p>
		<p>全程协助销售产品.组织专业的产品培训</p>
		<p>赠送微商培训课程及推广工具</p>
		<p>运营老师全程跟踪指导</p>
		<p>美容导师全程做顾问</p>
		<p>享有安全推出保障机制</p>
		<img src="images/ods_d2.jpg">
		<h5>高级代理</h5>
		<p>代理费16800元（一次性进货）</p>
		<p>折扣4折 （后期进货）</p>
		<p>首次配货42000元市值产品</p>
		<p>赠送品牌产品市价1000元</p>
		<p>扶持政策</p>
		<p>赠送微商培训课程及推广工具</p>
		<p>美容导师全程做顾问</p>
		<p>运营老师全程跟踪指导</p>
		<p>享有安全推出保障机制</p>
		<p>全程协助建立团队和销售，组织专业的产品培训</p>
		<p>享受春夏秋冬四季私人订制，专业为你量身打造适合您的护肤品</p>
		<img src="images/ods_d3.jpg">
		<h4 style="margin:20px 0px 0px;">更多代理详情请联系我们</h4>
		<img src="images/brand_l5.png">
	</div>
</body>
</html>